{
  "name": "kards-card-forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "test": "vitest run",
    "smoke:visual:kards": "node tools/kards_browser_visual_smoke.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false",
    "validate": "npm run typecheck && npm test -- --run && npm run build"
  },
  "dependencies": {
    "@fontsource/libre-franklin": "^5.2.8",
    "@fontsource/yantramanav": "^5.2.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.61.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
